# volcano

./: README.md  pom.xml
src/main/assemble/: package.xml
src/main/java/top/mekal/volcano/: Generator.java  Runner.java
src/main/java/top/mekal/volcano/common/: Field.java
src/main/java/top/mekal/volcano/sender/: ISender.java
src/main/java/top/mekal/volcano/sender/impl/: ConsoleSender.java  KafkaSender.java
src/main/java/top/mekal/volcano/source/: Source.java
src/main/java/top/mekal/volcano/source/impl/: NginxSource.java  RandomSource.java
src/main/resources/: example.conf
